<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jasonw/.git/jwos-dotfilesv2/.dotfiles/home/.xmonad/xmonad.hs" added="2022-11-29T19:01:49.924983Z" modified="2022-11-29T19:18:34.304170Z" visited="2022-11-29T19:01:49.924983Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-haskell"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-11-29T19:18:34.304168Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>