# verbosity = 0
# stay_alive = 1
# persistent = 1
# hide_on_startup = 0
# csv_cmd = apps
# tint2_look = 0
position_mode = fixed
# edge_snap_x = 30
# terminal_exec = alacritty
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 0
# menu_margin_y = 0
# menu_width = 200
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
# menu_padding_top = 5
# menu_padding_right = 0
# menu_padding_bottom = 5
# menu_padding_left = 5
# menu_radius = 1
menu_border = 2
# menu_halign = left
menu_valign = top
# menu_gradient_pos = none
# sub_spacing = 1
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_margin_x = 3
# item_margin_y = 3
# item_height = 25
# item_padding_x = 4
# item_radius = 1
# item_border = 0
# item_halign = left
# sep_height = 5
# sep_halign = left
# sep_markup = 
# font = 
# font_fallback = xtg
# icon_size = 22
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
icon_theme = ~/.icons 
# icon_theme_fallback = xtg
# arrow_string = ▸
# arrow_width = 15
color_menu_bg = #eddea4 100
# color_menu_bg_to = #000000 100
color_menu_border = #f7a072 100
color_norm_bg = #85c7f2 00
color_norm_fg = #3b413c 100
color_sel_bg = #09bc8a 20
color_sel_fg = #3b413c 100
# color_sel_border = #eeeeee 8
# color_sep_fg = #ffffff 20
# color_scroll_ind = #eeeeee 40
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border = #000000 0
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0

# COLOR PALETTE
# BLACK #3B413C
# GREEN #09BC8A
# BLUE #85C7F2
# BEIGE #EDDEA4
# ORANGE #F7A072